<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Data Lovers Pokemon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="main.js" type="module"></script>
    <div class="main">
      <div class="img">
        <img src="assets/pikachu imagem.png" alt="Imagem do pikachu ilustrativo">
      </div>
      <div class="welcome">
        <img src="./assets/pokemon-logo.png" alt="Imagem do logo pokemon">
        <h1>Bem-vindo(a) ao Pokébox</h1>
        <p>Qual o seu nome, caçador?</p>
        <input type="text" placeholder="Escreva seu nome:">
        <button>Acessar Site</button>
      </div>
    </div>
  </body>
</html>
